# URL base da API do backend
# Para desenvolvimento local, geralmente algo como http://localhost:PORTA_DO_BACKEND
# Para produção, a URL do servidor da API_BASE_URL
REACT_APP_API_BASE_URL=http://localhost:5000