
# Configurações do Servidor
PORT=5000
REACT_APP_API_BASE_URL=http://localhost:5000
BASE_URL="url do backend"
CLIENT_URL="url do frontend"
NODE_ENV=development # ou production

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_NAME=seu_banco_de_dados # Ex: nepen

# Configurações de E-mail (usando Nodemailer)
EMAIL_SERVICE=gmail # ou outro provedor SMTP suportado
EMAIL_USER=seu_email_de_envio@gmail.com
EMAIL_PASS=sua_senha_de_app_do_email # Para Gmail, use uma App Password
CONTACT_EMAIL=email_de_destino_para_notificacoes@exemplo.com

# Configurações de JWT (JSON Web Tokens)
JWT_SECRET=gere_um_segredo_forte_e_aleatorio_aqui
JWT_EXPIRES_IN=1h # ou 7d, 30d, etc.
JWT_RESET_SECRET=gere_outro_segredo_forte_e_aleatorio_para_reset

# Configurações de Upload
UPLOAD_BASE_URL=/uploads # Caminho base para servir os arquivos de upload
UPLOAD_BASE_URL=
uploads_path=
uploads_path_public=

# Caminho absoluto para o diretório principal de uploads.
# Exemplo Linux/macOS: /var/www/meuapp/uploads
# Exemplo Windows: C:/apps/meuapp/uploads
UPLOADS_PATH=

# Caminho absoluto para o subdiretório público de uploads (acessível pela web).
# Este caminho geralmente é uma subpasta do UPLOADS_PATH.
# Exemplo Linux/macOS: /var/www/meuapp/uploads/public
# Exemplo Windows: C:/apps/meuapp/uploads/public
uploads_path=
uploads_path_public=



# LOG REQUEST
LOG_ALL_REQUESTS_TO_DB=true